# PizzaPortal

./: PizzaPortal.sln  README.md  docker-compose.debug.yml  docker-compose.yml
PizzaPortal.BLL/: PizzaPortal.BLL.csproj
PizzaPortal.BLL/Services/Abstract/: ICategoryService.cs  IEmailService.cs  IIngredientService.cs  IOrderService.cs  IPizzaIngredientService.cs  IPizzaService.cs  IService.cs  IShoppingCartService.cs
PizzaPortal.BLL/Services/Concrete/: CategoryService.cs  EmailService.cs  IngredientService.cs  OrderService.cs  PizzaIngredientService.cs  PizzaService.cs  Service.cs  ShoppingCartService.cs
PizzaPortal.BLL/Settings/: EmailConfiguration.cs  IEmailConfiguration.cs
PizzaPortal.Model/: PizzaPortal.Model.csproj
PizzaPortal.Model/Models/: BaseModel.cs  BaseModelDTO.cs  Category.cs  CategoryDTO.cs  EmailMessage.cs  Ingredient.cs  Order.cs  OrderDTO.cs  OrderDetail.cs  OrderDetailDTO.cs  Pizza.cs  PizzaDTO.cs  PizzaIngredient.cs  ShoppingCartItem.cs  ShoppingCartItemDTO.cs
PizzaPortal.Model/ViewModels/: BaseViewModel.cs
PizzaPortal.Model/ViewModels/Account/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PizzaPortal.Model/ViewModels/Administration/: ClaimsStore.cs
PizzaPortal.Model/ViewModels/Category/: CategoryCreateViewModel.cs  CategoryDeleteViewModel.cs  CategoryDetailsViewModel.cs  CategoryEditViewModel.cs  CategoryIndexViewModel.cs  IndexCategoryViewModel.cs
PizzaPortal.Model/ViewModels/Error/: ErrorViewModel.cs  NotFoundViewModel.cs
PizzaPortal.Model/ViewModels/Home/: HomeViewModel.cs
PizzaPortal.Model/ViewModels/Ingredient/: IngredientCreateViewModel.cs  IngredientDeleteViewModel.cs  IngredientDetailViewModel.cs  IngredientEditViewModel.cs  IngredientIndexViewModel.cs
PizzaPortal.Model/ViewModels/Order/: OrderCreateViewModel.cs  OrderDeleteViewModel.cs  OrderDetailViewModel.cs  OrderIndexViewModel.cs  OrderViewModel.cs
PizzaPortal.Model/ViewModels/OrderDetail/: OrderDetailIndexViewModel.cs  OrderDetailViewModel.cs
PizzaPortal.Model/ViewModels/Pizza/: CreatePizzaViewModel.cs  DeletePizzaViewModel.cs  DetailsPizzaViewModel.cs  EditPizzaViewModel.cs  IndexPizzaViewModel.cs  PizzaCreateViewModel.cs  PizzaDeleteViewModel.cs  PizzaDetailViewModel.cs  PizzaDetailsViewModel.cs  PizzaEditViewModel.cs  PizzaIndexViewModel.cs  PizzaIngredientsViewModels.cs
PizzaPortal.Model/ViewModels/PizzaIngredient/: PizzaIngredientCreateViewModel.cs  PizzaIngredientDeleteViewModel.cs  PizzaIngredientDetailViewModel.cs  PizzaIngredientEditViewModel.cs  PizzaIngredientIndexViewModel.cs
PizzaPortal.Model/ViewModels/ShoppingCart/: ShoppingCartIndexViewModel.cs  ShoppingCartViewModel.cs
PizzaPortal.WEB/: Dockerfile  PizzaPortal.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json
PizzaPortal.WEB/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PizzaPortal.WEB/Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  PizzaController.cs  PizzaIngredientController.cs  ShoppingCartController.cs
PizzaPortal.WEB/Installers/: AuthenticationInstaller.cs  AuthorizationInstaller.cs  AutomapperInstaller.cs  DatabaseInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtension.cs  MvcInstaller.cs  ServiceInstaller.cs  StateInstaller.cs
PizzaPortal.WEB/Mappers/: AccountProfile.cs  AdministrationProfile.cs  CategoryProfile.cs  HomeProfile.cs  IngredientProfile.cs  OrderProfile.cs  PizzaIngredientProfile.cs  PizzaProfile.cs  ShoppingCartProfile.cs
PizzaPortal.WEB/Properties/: launchSettings.json
PizzaPortal.WEB/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
PizzaPortal.WEB/Security/TokenLife/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
PizzaPortal.WEB/Settings/: EmailConfiguration.cs  IEmailConfiguration.cs
PizzaPortal.WEB/TagHelpers/: EmailTagHelper.cs
PizzaPortal.WEB/Validators/: IngredientCreateValidator.cs
PizzaPortal.WEB/Validators/Account/: ChangePasswordValidator.cs  ForgetPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
PizzaPortal.WEB/Validators/Category/: CategoryCreateValidator.cs  CategoryEditValidator.cs
PizzaPortal.WEB/Validators/Ingredient/: IngredientCreateValidator.cs  IngredientEditValidator.cs
PizzaPortal.WEB/Validators/Order/: OrderCreateValidator.cs  OrderValidator.cs
PizzaPortal.WEB/Validators/Pizza/: CreatePizzaValidator.cs  EditPizzaValidator.cs  IngredientEditValidator.cs
PizzaPortal.WEB/Views/: _ViewImports.cshtml
PizzaPortal.WEB/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterSuccessed.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PizzaPortal.WEB/Views/Administration/: AccessDenied.cshtml  AdminPanel.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
PizzaPortal.WEB/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaPortal.WEB/Views/Contact/: Index.cshtml
(+87 files in other folders)
