<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaPortal.DAL\PizzaPortal.DAL.csproj" />
    <ProjectReference Include="..\PizzaPortal.Model\PizzaPortal.Model.csproj" />
  </ItemGroup>

</Project>
