<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>38d54f53-1030-4437-be3f-20270cee7ac4</UserSecretsId>     
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PizzaPortal.BLL\PizzaPortal.BLL.csproj" />
    <ProjectReference Include="..\PizzaPortal.Migrations\PizzaPortal.Migrations.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\pizzas\" />
  </ItemGroup>

</Project>
